{
  "name": "dapp",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev:server": "npm run build:web && node server.js",
    "dev:web": "vite",
    "build": "npm run build:web && npm run build:server",
    "build:server": "vite build",
    "build:web": "vite build",
    "preview": "vite preview",
    "deploy:prod": "rsync -r ./ --exclude=node_modules rasp:~/prod/dapp && ssh rasp 'cd prod/dapp; export PATH=$PATH:/home/rasp/.nvm/versions/node/v16.18.0/bin; npm install; pm2 restart ecosystem.config.cjs'"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/node-fetch": "^2.6.2",
    "svelte": "^3.49.0",
    "vite": "^3.1.0"
  },
  "dependencies": {
    "axios": "^1.1.2",
    "cors": "^2.8.5",
    "ethers": "^5.7.1",
    "express": "^4.18.2",
    "node-fetch": "^2.6.7"
  }
}
